size(400, 400);
strokeWeight(5);
red=255;
green=255;
blue=255;
red1=10;
green1=200;
blue1=0;
counter=0;
for (int x=0; x<width; x+=15){
    for(int y=0; y<height; y+=15){
    stroke(red1, green1, blue1,110);
    if (counter%15==0){
        fill(red-100,green,blue-200);
    }
    else if (counter%3==0){
        fill(red,green,blue-200);
    }
    else if(counter%4==0){
        fill(red-100,green-200,blue);
    }
    else if (counter%7==0){
        fill(red-100,green-20,blue);
    }
    else{
        fill(red, green-250, blue-255);
    } 
    rect(x,y,15,15);
    red1+=1;
    green1-=1;
    blue1+=1;
counter+=1;
}
}
