size(400,350);
background(255,255,150);
max=169;
right=10;
down=20;
green=0;
red=0;
blue=0;
for(i=0; i<=max; i++){
    right=right+20
    if (right>(width-50)){
        right= 20 
        down=down+20
    }
    if (!(i%2) && (i%5==0)){
        fill(0,255,0);
        green++
        text(i,right, down);
    }
    else if (!(i%2)){
        fill(255,0,0);
        red++
        text(i, right, down);
    }
    else{
        fill(0,0,255);
        blue++
        text(i, right, down);
    }
}

fill(0,255,0);
text("Total green=", 40, width/1.7);
text(green, 115, width/1.7);
fill(255, 0, 0);
text("Total red=", 40, width/1.55);
text(red, 100, width/1.55);
fill(0,0,255);
text("Total blue=", 40, width/1.4);
text(blue, 105, width/1.4);
