size(250,250);
background(255,178,40);
x=width/12;
y=height/12;
strokeWeight(0.2);
for(z=x; z<x*11; z=z+x){
    for(w=y; w<y*11; w=w+y){
        rect(z,w,x,y)
    }
}
float a= 7.0;
float b= 3.0;
float c= 6.0;
float d= 4.0;
float e= 8.0;
float f= 5.0;
float g= 2.0;
float h= 3.0;
float i= 7.0;
float j= 6.0;
k=x;

if (a%2==0){
    fill (0,255-[(8-a)*25.5],0);
    rect(k,y*11,x, -y*a);
}
else {
    fill(255-[(7-a)*25.5],0,0);
    rect(k,y*11,x, -y*a);
    }
k=k+x;

if (b%2==0){
    fill (0,255-[(8-b)*25.5],0);
    rect(k,y*11,x, -y*b);
}
else {
    fill(255-[(7-b)*25.5],0,0);
    rect(k,y*11,x, -y*b);
    }
k=k+x;

if (c%2==0){
    fill (0,255-[(8-c)*25.5],0);
    rect(k,y*11,x, -y*c);
}
else {
    fill(255-[(7-c)*25.5],0,0);
    rect(k,y*11,x, -y*c);
    }
k=k+x;

if (d%2==0){
    fill (0,255-[(8-d)*25.5],0);
    rect(k,y*11,x, -y*d);
}
else {
    fill(255-[(7-d)*25.5],0,0);
    rect(k,y*11,x, -y*d);
    }
k=k+x;

if (e%2==0){
    fill (0,255-[(8-e)*25.5],0);
    rect(k,y*11,x, -y*e);
}
else {
    fill(255-[(7-e)*25.5],0,0);
    rect(k,y*11,x, -y*e);
    }
k=k+x;

if (f%2==0){
    fill (0,255-[(8-f)*25.5],0);
    rect(k,y*11,x, -y*f);
}
else {
    fill(255-[(7-f)*25.5],0,0);
    rect(k,y*11,x, -y*f);
    }
k=k+x;

if (g%2==0){
    fill (0,255-[(8-g)*25.5],0);
    rect(k,y*11,x, -y*g);
}
else {
    fill(255-[(7-g)*25.5],0,0);
    rect(k,y*11,x, -y*g);
    }
k=k+x;

if (h%2==0){
    fill (0,255-[(8-h)*25.5],0);
    rect(k,y*11,x, -y*h);
}
else {
    fill(255-[(7-h)*25.5],0,0);
    rect(k,y*11,x, -y*h);
    }
k=k+x;

if (i%2==0){
    fill (0,255-[(8-i)*25.5],0);
    rect(k,y*11,x, -y*i);
}
else {
    fill(255-[(7-i)*25.5],0,0);
    rect(k,y*11,x, -y*i);
    }
k=k+x;

if (j%2==0){
    fill (0,255-[(8-j)*25.5],0);
    rect(k,y*11,x, -y*j);
}
else {
    fill(255-[(7-j)*25.5],0,0);
    rect(k,y*11,x, -y*j);
    }
k=k+x;

strokeWeight(3);
line(x,y/2,x,y*11.5);
line(x/2,y*11,x*11.5,y*11);
stroke(0,0,255);
float mean=(a+b+c+d+e+f+g+h+i+j)/10.0; 
line(x, y*11-y*mean, x*11, y*11-y*mean);
fill(0,0,255);
text(mean, x*6.2,y/1.5);
text("Mean =", x*4, y/1.5);
